# esop_dev

./: build.gradle  readme.md
src/main/java/com/soro/esop/: EsopApplication.java
src/main/java/com/soro/esop/Validator/: BoardValidator.java  DxUserValidator.java  UserValidator.java
src/main/java/com/soro/esop/config/: MethodSecurityConfig.java  QuerydslConfig.java  TransactionConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/soro/esop/controller/: AccountViewController.java  AcctRegLoginController.java  BoardController.java  BoardViewController.java  DxBoardController.java  DxEntityController.java  DxPathListController.java  DxStockBuyController.java  DxUserController.java  GreetingController.java  HomeController.java  IndexController.java  PathListController.java  Routes.java
src/main/java/com/soro/esop/controller/v1/Auth/: AuthApiController.java  AuthReq.java  AuthRes.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/soro/esop/controller/v1/Board/: BoardApiController.java  BoardController.java
src/main/java/com/soro/esop/controller/v1/Path/: PathListApiController.java
src/main/java/com/soro/esop/controller/v1/SubjectScore/: SubjectScoreApiController.java  SubjectScoreController.java
src/main/java/com/soro/esop/controller/v1/User/: UserApiController.java
src/main/java/com/soro/esop/controller/v1/dx/: DxEntityApiController.java  DxStockBuyApiController.java  DxUserApiController.java
src/main/java/com/soro/esop/domain/: ErrorResponse.java  HttpResponse.java
src/main/java/com/soro/esop/dto/: BoardDto.java  RoleDto.java  UserDto.java
src/main/java/com/soro/esop/entiry/: Board.java  Role.java  User.java  UserRole.java
src/main/java/com/soro/esop/entiry/pk/: UserRolePk.java
src/main/java/com/soro/esop/entity/: Board.java  DxAcct.java  DxBizUnit.java  DxCompany.java  DxDept.java  DxEntity.java  DxEntity_getIsTrxCeaseYnBoolean_flow.puml  DxMember.java  DxStockBuy.java  DxTeam.java  DxUser.java  PathList.java  Role.java  Score.java  Student.java  Token.java  User.java  UserRole.java
src/main/java/com/soro/esop/entity/base/: History.java  Modif.java  Name.java  Use.java
src/main/java/com/soro/esop/entity/enums/: BuyStatus.java  BuyStatusDesirializer.java  C01Status.java  C01StatusDesirializer.java  Yn.java  YnDesirializer.java
src/main/java/com/soro/esop/entity/ifs/: BaseEnum.java
src/main/java/com/soro/esop/entity/listeners/: DxUserListener.java  HistoryListener.java
src/main/java/com/soro/esop/entity/pk/: ScorePk.java  UserRolePk.java
src/main/java/com/soro/esop/esopException/: EsopErr.java  EsopException.java  GlobalHandleException.java
src/main/java/com/soro/esop/exception/: EsopErr.java  EsopException.java  GlobalHandleException.java
src/main/java/com/soro/esop/filter/: CustomAuthentication401Filter.java  JwtRequestFilter.java
src/main/java/com/soro/esop/handler/: AccessDenied403Handler.java  Authentication401Handler.java  JwtAuthenticationSuccessHandler.java  JwtLogoutHandler.java
src/main/java/com/soro/esop/mapper/: BoardMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/soro/esop/model/: BoardDto.java  RoleDto.java  SubjectScoreDto.java  UserDto.java
src/main/java/com/soro/esop/repository/: BoardRepository.java  DxEntityRepository.java  DxStockBuyRepository.java  DxUserRepository.java  PathListRepository.java  RoleRepository.java  StudentRepository.java  SubjectScoreRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/soro/esop/repository/customizedRepository/: CustomizedRepository.java  CustomizedRepositoryImpl.java  SubjectScoreRepositoryCustom.java  SubjectScoreRepositoryCustomImpl.java
src/main/java/com/soro/esop/repository/emJdbc/: CustomizedRepository.java  CustomizedRepositoryImpl.java
src/main/java/com/soro/esop/repository/nativeInterface/: BoardWithUserDto.java
src/main/java/com/soro/esop/repository/nativeQueryRsDto/: BoardWithUserDto.java
src/main/java/com/soro/esop/repository/queryDsl/: SubjectScoreDslRepository.java  SubjectScoreDslRepositoryImpl.java  TokenDslRepository.java  TokenDslRepositoryImpl.java
src/main/java/com/soro/esop/scheduler/: GetJobsSchedule.java
src/main/java/com/soro/esop/service/: BoardService.java  CustomUserDetailService.java  DxEntityService.java  DxStockBuyService.java  DxUserService.java  PathListService.java  RoleService.java  SubjectScoreService.java  UserRoleService.java  UserService.java
src/main/java/com/soro/esop/service/serviceImpl/: BoardServiceImpl.java  DxEntityServiceImpl.java  DxStockBuyServiceImpl.java  DxUserServiceImpl.java  PathListServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/soro/esop/utils/: EsopUtil.java  JwtUtil.java
src/main/resources/: application-mariadb.yml  application-mysql.yml  application.yml  application_old.yml  banner.txt  log4j2.xml
src/main/resources/static/css/: board.css  list.css  login.css  register.css  starter-template.css  welcome.css
src/main/resources/static/css/commoncss/: common.css
src/main/resources/static/js/account/: login.js  register.js
src/main/resources/static/js/board/: list.js
src/main/resources/static/js/dx/: dept.js  entityList.js  member.js  stockBuyList.js  userList.js
src/main/resources/static/js/path/: list.js
src/main/resources/static/js/utils/: utils.js
src/main/resources/templates/: greeting.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/acom/: common.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/dx/: acct.html  bizUnit.html  company.html  dept.html  entityList.html  member.html  stockBuyList.html  team.html  userList.html
src/main/resources/templates/path/: list.html
src/test/java/com/soro/esop/: EsopApplicationTests.java
