plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'

	// queryDSL 추가
	// ref https://ittrue.tistory.com/293
	//id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.soro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Add Validation dependency
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // Add JPA dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'        // Add Web dependency
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // Add Thymeleaf dependency
	implementation 'org.springframework.boot:spring-boot-starter-logging'    // Logging
	implementation 'org.springframework.boot:spring-boot-starter-security'   // Securityå
	implementation 'org.apache.commons:commons-lang3:3.12.0'                 // Add Commons Lang3 dependency

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Querydsl
	// implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	// annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	// annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	// annotationProcessor "jakarta.persistence:jakarta.persistence-api"


	// Thymeleaf Extras
  implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // hot reload

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'              // Add MariaDB dependency

	// MySQL Connector
	//runtimeOnly 'mysql:mysql-connector-java:8.0.33'							  	// Add MySQL dependency (should use 8.0.33)

	// Spring Boot Configuration Processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// queryDSL 추가 : QueryDSL 빌드 옵션
// def querydslDir = "$buildDir/generated/querydsl"

// querydsl {
// 	jpa = true
// 	querydslSourcesDir = querydslDir
// }
// sourceSets {
// 	main.java.srcDir querydslDir
// }
// configurations {
// 	querydsl.extendsFrom compileClasspath
// }
// compileQuerydsl {
// 	options.annotationProcessorPath = configurations.querydsl
// }
// 여기까지

compileJava {
    options.compilerArgs << '-parameters'
}