\n
------------------------------------------------------------------------
 .d8888b.                           888b     d888 d8b
d88P  Y88b                          8888b   d8888 Y8P
Y88b.                               88888b.d88888
 "Y888b.    .d88b.  888d888 .d88b.  888Y88888P888 888 .d8888b   .d88b.
    "Y88b. d88""88b 888P"  d88""88b 888 Y888P 888 888 88K      d88""88b
      "888 888  888 888    888  888 888  Y8P  888 888 "Y8888b. 888  888
Y88b  d88P Y88..88P 888    Y88..88P 888   "   888 888      X88 Y88..88P
 "Y8888P"   "Y88P"  888     "Y88P"  888       888 888  88888P'  "Y88P"
------------------------------------------------------------------------
v1.0.0 2024. SoroMiso Soft (https://soromiso.kr)
------------------------------------------------------------------------