\n
-------------------------------------------

8888888888 .d8888b.   .d88888b.  8888888b.  
888       d88P  Y88b d88P" "Y88b 888   Y88b 
888       Y88b.      888     888 888    888 
8888888    "Y888b.   888     888 888   d88P 
888           "Y88b. 888     888 8888888P"  
888             "888 888     888 888        
888       Y88b  d88P Y88b. .d88P 888        
8888888888 "Y8888P"   "Y88888P"  888        

-------------------------------------------
v1.0.0 2024. SoroMiso Soft
-------------------------------------------